import React, {PureComponent} from 'react';
import styles from './styles.module.sass';

class Info extends PureComponent {
  render() {
    return (
      <div className={styles.box}>
        <div className={styles.text}>
          Каждый человек задумывается «что же подарить другу, жене, начальнику?» И важно,
          чтобы этот подарок не лежал на нижней полке, а занимал почетное место! Такой
          вопрос приходит не один раз в году. Восхитительный подарок
          и оригинальное украшение дома – как уместить два в одном?
          Картина сама по себе неповторимый, трогательный подарок, она еще
          принесет массу положительных эмоций!
        </div>
        <div className={styles.text}>
          Чтобы ваш подарок остался на долгие годы мы предлагаем заказать картину в
          технике: масло, акрил/гуашь, уголь/карандаш, акварель, цифровая печать на холсте .
          Учитываются все ваши пожелания, корректировки и предложения. Обговаривается
          желаемая дата.
          Такому подарку будут рады все, ведь это не только красивый подарок, но и выбор,
          который не бьет по кошельку, качественная работа и много яркий эмоций.
          Отправка проводится по всей России.
        </div>
      </div>
    );
  }
}

export default Info;